FROM registry.svc.ci.openshift.org/openshift/release:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/sriov-network-operator
COPY . .
RUN make _build-sriov-network-config-daemon BIN_PATH=build/_output/cmd
RUN make plugins BIN_PATH=build/_output/pkg

FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
RUN yum -y update; yum -y install mstflint net-tools; yum clean all
LABEL io.k8s.display-name="OpenShift sriov-network-config-daemon" \
      io.k8s.description="This is a daemon that manage and config sriov network devices in Openshift cluster" \
      io.openshift.tags="openshift,networking,sr-iov" \
      maintainer="Multus team <multus-dev@redhat.com>"
COPY --from=builder /go/src/github.com/openshift/sriov-network-operator/build/_output/cmd/sriov-network-config-daemon /usr/bin/
COPY --from=builder /go/src/github.com/openshift/sriov-network-operator/build/_output/pkg/plugins /plugins
COPY bindata /bindata
ENV PLUGINSPATH=/plugins
CMD ["/usr/bin/sriov-network-config-daemon"]
